.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        (rgba($color-primary, 0.5))
      ),
      url(../img/back.jpg);

    //create a 6x6 grid, with couple image occupying 4x6 row and grid
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    //using flexbox to align items to center of container

    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; //align-items default is stretch
    */

    //using grid to align items to center of container
    display: grid;
    align-content: center; //align tracks in vertical direction
    justify-items: start; //align items across row axis using justify-items
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
